# change

./: .gitignore  DB.sql  build.gradle
VSCode/dog_behavior_analysis/: README.md
VSCode/dog_behavior_analysis/scripts/: preprocess.py
src/main/java/com/project/tailsroute/controller/: UsrAlarmController.java  UsrArticleController.java  UsrCartController.java  UsrDiaryController.java  UsrGpsAlertController.java  UsrGpsChackController.java  UsrHomeController.java  UsrHospitalController.java  UsrMemberController.java  UsrMissingController.java  UsrReactionPointController.java  UsrReplyController.java  UsrShopController.java  UsrwalkController.java
src/main/java/com/project/tailsroute/repository/: AlarmRepository.java  ArticleRepository.java  BoardRepository.java  CartRepository.java  (+7 more)
src/main/resources/csv/: Hospital_All_Data_Insert_Query.sql  동물병원 위치 데이터 csv 파일 위치.txt
src/main/resources/static/resource/css/: article.css  gpsAlertAdd.css  hospital.css  main.css  shopping.css
src/main/resources/static/resource/js/: calender.js  gpsAlertAdd.js  hospital.js  login.js  main.js  memberMyPage.js  shopping.js
src/main/resources/templates/usr/article/: detail.html  list.html  modify.html  write.html
src/main/resources/templates/usr/common/: head.html  header.html
src/main/resources/templates/usr/diary/: detail.html  list.html  modify.html  write.html
src/main/resources/templates/usr/dog/: add.html
src/main/resources/templates/usr/gpsAlert/: add.html  modify.html
src/main/resources/templates/usr/home/: changeMain.html  main.html
src/main/resources/templates/usr/hospital/: hospitals.html
src/main/resources/templates/usr/map/: hospital.html
src/main/resources/templates/usr/member/: myPage.html
src/main/resources/templates/usr/missing/: list.html
src/main/resources/templates/usr/shopping/: page.html  write.html
src/main/resources/templates/usr/walk/: page.html
(+29 files in other folders)
