plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'me.paulschwarz:spring-dotenv:4.0.0' // dotenv-java 대신 spring-dotenv 사용
	implementation 'com.fazecast:jSerialComm:2.9.2' // 시리얼 통신 라이브러리 추가
	implementation 'com.twilio.sdk:twilio:8.25.0' // 최신 버전 확인
	implementation 'javax.annotation:javax.annotation-api:1.3.2' // PostConstruct 의존성 추가
	implementation 'org.json:json:20230227' // 제이슨 오브젝트 라이브러리
	implementation 'net.coobird:thumbnailator:0.4.14'
	implementation 'net.nurigo:sdk:4.3.0' // SMS 문자 서비스
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation group: 'org.locationtech.proj4j', name: 'proj4j', version: '1.3.0'
	implementation 'com.opencsv:opencsv:5.7.1'
	implementation group: 'org.json', name: 'org.json', version: 'chargebee-1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-parameters"
}
